# user-service

e/kme/kme/user-consume/: pom.xml
e/kme/kme/user-consume/src/main/java/com/vplus/demo/userconsume/: UserConsumeApplication.java
e/kme/kme/user-consume/src/main/java/com/vplus/demo/userconsume/controller/: ConsumerController.java
e/kme/kme/user-consume/src/main/java/com/vplus/demo/userconsume/dao/: UserDao.java
e/kme/kme/user-consume/src/main/java/com/vplus/demo/userconsume/pojo/: User.java
e/kme/kme/user-consume/src/main/java/com/vplus/demo/userconsume/service/: UserService.java
e/kme/kme/user-service/: pom.xml
e/kme/kme/user-service/src/main/java/com/vplus/demo/userservice/: UserServiceApplication.java
e/kme/kme/user-service/src/main/java/com/vplus/demo/userservice/configurer/: MybatisConfigurer.java
e/kme/kme/user-service/src/main/java/com/vplus/demo/userservice/controller/: DemoController.java  UserController.java
e/kme/kme/user-service/src/main/java/com/vplus/demo/userservice/core/: MyMapper.java  ProjectConstant.java  TkMapper.java
e/kme/kme/user-service/src/main/java/com/vplus/demo/userservice/mapper/: UserMapper.java
e/kme/kme/user-service/src/main/java/com/vplus/demo/userservice/model/: User.java
e/kme/kme/user-service/src/main/java/com/vplus/demo/userservice/service/: BaseService.java  UserService.java
e/kme/kme/user-service/src/main/java/com/vplus/demo/userservice/service/impl/: AbstractService.java  UserServiceImpl.java
e/kme/kme/user-service/src/main/resources/: application.yml
e/kme/kme/user-service/src/main/resources/templates/dochtml/: doc.html
e/kme/kme/user-service/src/main/resources/templates/html/: myPage.html
